## Database connection 
DATABASE=mongodb://pagex_dev:2aA1mbs7Faw1Xu8QBxC@167.172.166.24:27017/pagex_dev?authSource=pagex_dev

## API config
URL_BACKEND=http://localhost
URL_BACKEND_PORT=3000
URL_FRONTEND=http://localhost
URL_FRONTEND_PORT=5000

## JsonwebToken
JWT_KEY="secred2t"
TOKEN_DURATION="12h"

NODE_ENV=dev

## EMAIL 
MAIL_KEY=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

